# KomootAppiumTest

./: .project  README.md
KomootAppiumTest/: .project  pom.xml
KomootAppiumTest/src/main/java/com/pom/pages/: AvailableRegionsPage.java  DiscoveryPage.java  GoToRegionsPage.java  HikingActivityPage.java  MapPage.java  MapViewPage.java  PlanPage.java  RegionPage.java  SelectLocationForPlanPage.java  SelectLocationForRegionPage.java  SelectNameForPlanPage.java  SummeryForPlanPage.java  ViewVouchersPage.java
KomootAppiumTest/src/test/java/com/pom/testScripts/: KomootTest.java
KomootAppiumTest/test-output/: emailable-report.html  index.html  testng-results.xml
KomootAppiumTest/test-output/Default suite/: Default test.html  Default test.xml
KomootAppiumTest/test-output/junitreports/: TEST-com.pom.testScripts.KomootTest.xml
KomootAppiumTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
